# Database Configuration
DB_USER=ecommerce_user
DB_PASSWORD=0000
DB_SERVER=localhost
DB_DATABASE=clothing-ecommerce

# Server Configuration
PORT=5000

# JWT Secret Key
JWT_SECRET=your_strong_jwt_secret_key